VITE_API_KEY=AIzaSyBrscV9tcDXS9AVpnXIwcLU_X3Aibr4oh4
VITE_AUTH_DOMAIN=prdlab-auth.firebaseapp.com
VITE_PROJECT_ID=prdlab-auth
VITE_STORAGE_BUCKET=prdlab-auth.appspot.com
VITE_MESSAGING_SENDER_ID=550419832425
VITE_APP_ID=1:550419832425:web:7dd400374375139e550cf8